{
    "name": "fallendeadnetwork/fd-internal-codes",
    "license": "unlicense",
    "autoload": {
        "psr-4": {
            "Fallendeadnetwork\\Generator\\": "generator/src/",
            "Fallendeadnetwork\\refactor\\": "fd-internal-refactor/src/"
        }
    },
    "require": {
        "php": "8.*",
        "nikic/php-parser": "^4.12"
    }
}
